<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_prayer"
        android:icon="@drawable/ic_prayer"
        android:title="Prayer"/>
    <item
        android:id="@+id/nav_qibla"
        android:icon="@drawable/ic_qibla"
        android:title="Qibla"/>
    <item
        android:id="@+id/nav_journal"
        android:icon="@drawable/ic_journal"
        android:title="Jurnal"/>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting"/>
</menu>
